<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  Este archivo se generó con una herramienta del archivo de proyecto: ServiceConfiguration.Local.cscfg

  Los cambios realizados en este archivo puede provocar un comportamiento incorrecto y se perderán si el archivo se vuelve a generar.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="TwitterWorkerRole2" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="MyTwitterWorlerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=mytwitterstorage;AccountKey=5ieLcvcFIl4UZ19ZNncOTGM/Sh7CxVSaKuB5nc/OxjUpF8p7KmaOdf6wJJvTTeBOpzHSyewuprgGvJ11Jl8dFg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>